<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>JQuerry zdarzenia</title>
    <link rel="stylesheet" type="text/css" href="CSS/Style.css"/>
    <script src="Library/jquery-3.6.0.js"></script>
    <script src="JS/Events.js"></script>
    <script src="JS/Imgevent.js"></script>

</head>
<body>
    <div id="container2">
        <div id="page">
            Wybierz mnie wpisz cos i wcisnij ENTEr a nastepnie opusc mnie:
            <input type="text"><br>
            <span id="span">Własnie mnie aktywowałes</span>
            <span id="span1">Pole zostało opuszczone</span>
            <span id="span2">Nastąpiła zmiana</span>
        </div>
    </div>
    <div id="container">
        <div id="zew">
            <span id="komm">Najedz kursorem na miebieski prostokat kliknij i opusc jego obszar</span>
            <div id="wew">
            </div>
        </div>
    </div>
    <div id="container3">
        <div id="page3">
            Uaktywnij pole i psrawdz co sie stanie po nacisnieciu klawisza wyprobuj rozne kombinacje
            <input type="text"><br>
            <h2>Najedz na mnie mysza</h2>
            <p>Typ zdarezenia <span></span></p>
            <p>Numer znaku <span></span></p>
            <p>zdarzenie zainicjował element <span></span></p>
            <h1>Dowolny tekst</h1>
            <h2>Dowolny tekst</h2>
            <p>Dowolny tekst</p>
            <span>Dowolny tekst</span><br>
            <button>Dowolny tekst</button><br>
            </div>
        </div>

    <div id="container4">
        <div id="page4">
            <button id="pokaz">Pokaz</button>
            <button id="ukryj">Pokaz</button>
            <button id="przelacz">Pokaz</button>
            <br><img style="display: none" src="Graphic/img.png">
        </div>
    </div>
    </div>
</body>
</html>